# AInk

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/fun/icystal/aink/: AInkApplication.java
backend/src/main/java/fun/icystal/aink/config/: ChatClientConfig.java  CorsConfig.java  ObservationConfig.java  WebMvcConfig.java
backend/src/main/java/fun/icystal/aink/constant/: OutlineMode.java  OutlineStep.java  ResponseCode.java
backend/src/main/java/fun/icystal/aink/context/: ContextHolder.java  OutlineContext.java  RequestContext.java
backend/src/main/java/fun/icystal/aink/controller/: BookController.java  OutlineController.java  WelcomeController.java
backend/src/main/java/fun/icystal/aink/exception/: AInkException.java  GlobalExceptionHandler.java
backend/src/main/java/fun/icystal/aink/fundamental/: CustomBeanOutputConverter.java  CustomListOutputConverter.java
backend/src/main/java/fun/icystal/aink/interceptor/: AuthInterceptor.java  ContextInterceptor.java
backend/src/main/java/fun/icystal/aink/mapper/: BookMapper.java
backend/src/main/java/fun/icystal/aink/mapper/handler/: BookDetailHandler.java  OutlineHandler.java
backend/src/main/java/fun/icystal/aink/repository/: RedisRule.java  VerificationRepository.java
backend/src/main/java/fun/icystal/aink/service/: BookService.java  MailVerifyService.java
backend/src/main/java/fun/icystal/aink/service/outline/: BriefHandler.java  OutlineStepHandler.java  ProfileHandler.java  SentenceHandler.java
backend/src/main/java/fun/icystal/aink/util/: JsonUtil.java  SnowFlake.java
backend/src/main/resources/mapper/: BookMapper.xml
database/sql/aink/: book.sql
frontend/: package-lock.json  package.json
frontend/src/api/: auth.js  book.js
frontend/src/assets/css/: outline-common.css
frontend/src/components/: UserBar.vue
frontend/src/components/outline/: BriefSection.vue  SentenceSection.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/util/: request.js
frontend/src/views/: Outline.vue  Step.vue  UserLogin.vue
